# SRApplication

./: README.md
ServerApp/: ServerApp.sln
ServerApp/ServerApp/: ApplicationProcess.cs  Database.cs  DiscordBot.cs  DiscordCommands.cs  Program.cs  ServerApp.csproj
ServerApp/ServerApp/Tables/: User.cs
UiApp/: UiApp.sln
UiApp/UiApp/: App.xaml  Database.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberInfo.xaml  MemberInfo.xaml.cs  ShowMembers.xaml  ShowMembers.xaml.cs  UiApp.csproj
UiApp/UiApp/Tables/: User.cs
